# 1. Данные для БД
# Получаем учетные данные
load_dotenv()
db_user = os.getenv('DB_USER')
db_password = os.getenv('DB_PASSWORD')
db_url = os.getenv('DB_URL')
db_port = os.getenv('DB_PORT')
db_name = "homeworks"
table_name = "komarov"
